{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitScopeDisabled"
  ],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "packageRules": [
    {
      "description": "Updates under charts/ change what the chart deploys and are user-facing. CI actions and tooling stay chore.",
      "matchFileNames": [
        "charts/**"
      ],
      "semanticCommitType": "deps"
    }
  ]
}
